APP_HTTP_ADDR=:8081

POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_password
POSTGRES_DB=orders
DATABASE_URL=postgres://orders_user:orders_password@postgres:5432/orders?sslmode=disable

KAFKA_BROKERS=kafka:9093
KAFKA_TOPIC=orders
KAFKA_CONSUMER_GROUP=orders-service
